
                      qTTTTTTTTTTTTTTTr
                      U       东莞市长方电子有限公司 U
        qTTTTTT┤                              ├TTTTTTr
        U            U    http://www.plc77.com      U            U
        U            tTTTTTTTTTTTTTTTs            U
      　U               ★    程序说明           ★                U
    　  U      |---------------------------------------------|     U
      　U                                                          U
      　U    运行后，接通X0，可以通过Y0口发出一定数目的脉冲信号。  U
        U                                                          U
      　U                                                          U
        U                                                          U
        U                -----------------------                   U
    　　U           网站地址 :http://www.plc77.com                 U
  　  　U----------------------------------------------------------U
　    　U                                                          U
        U    q───────────────────────r    U
        tTT┤     ★★★★★★长方电子★★★★★★★       ├TTs
              t───────────────────────s
